<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<head>
  <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ" crossorigin="anonymous"></script>

  <!-- Meta -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Jared R. Porter">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.1/styles/default.min.css">
  <script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.1/highlight.min.js"></script>

  <script>hljs.initHighlightingOnLoad();</script>
  <!-- <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  -->
  <style>

  /* ======= Base ======= */
  body {
    font-family: 'Roboto', sans-serif;
    color: #545E6C;
    background: #fff;
    font-size: 14px;
    padding: 20px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  h1,  h2,  h3,  h4,  h5,  h6 {
    font-weight: 700;
  }
  a {
    color: #2d7788;
    font-weight: 500;
    text-decoration: none;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
  }
  a:hover {
    text-decoration: underline;
    color: #1a454f;
  }
  a:focus {
    text-decoration: none;
  }
  p {
    line-height: 1.5;
  }
  pre, code {
    padding:0px 0px 0px 0px;
    box-sizing:border-box;
    -moz-box-sizing:border-box;
    display:block;
    white-space: pre-wrap;
    white-space: -moz-pre-wrap;
    white-space: -pre-wrap;
    white-space: -o-pre-wrap;
    word-wrap: break-word;
    width:100%; overflow-x:auto;
  }
  hr.style-six {
    border: 0;
    height: 0;
    border-top: 1px solid rgba(222, 0, 0, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  }
  .wrapper {
    background: #42A8C0;
    margin: 0px;
    position: relative;
    width: 100%;
    height:auto;
    -webkit-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  }
  .sidebar-wrapper {
    background: #42A8C0;
    position: absolute;
    right: 0;
    width: 385px;
    height: inherit;
    color: #fff;
	  float: none;
  }
  .sidebar-wrapper a {
    color: #fff;
	float: none;
  }
  .sidebar-wrapper .widget-tag {
  margin: 30px 0 30px 0;
  }
  .sidebar-wrapper .widget-tag a {
    display:inline-block;
    margin:3px;
    padding:5px 5px 5px 5px;
    border:2px solid rgba(0, 0, 0, 0.1);
    text-transform:capitalize;
    font-size:12px !important;
    line-height:100%
  }
  .sidebar-wrapper .widget-tag::before {
    width: 100%;
    float:none;
  }
  .side-wrapper .widget-tag::after {
    content: ".";
    visibility: hidden;
    display: inline-block;
    clear: both;
    height: 0;
    font-size: 0;
  }
  .sidebar-wrapper .profile-container {
    padding: 10px;
    background: rgba(0, 0, 0, 0.2);
    text-align: center;
    color: #fff;
  }
  .sidebar-wrapper .profile-container img {
    padding: 0px;
    margin-top: 20px;
    margin-bottom: 0 !important;
    width: 190px;
    height: auto;
    border-radius: 5%;
  /*  background: rgba(255, 255, 255, 0.9); */

  }
  .sidebar-wrapper .profile-container .box:hover {
    width:490px;
    height:490px;
  }
  .sidebar-wrapper .name {
    font-size: 32px;
    font-weight: 900;
    margin: 0px;
    margin-bottom: 10px;
  }
  .sidebar-wrapper .tagline {
    color: rgba(255, 255, 255, 0.6);
    font-size: 16px;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0;
  }
  .sidebar-wrapper .profile {
    margin-bottom: 15px;
  }

  .sidebar-wrapper .container-block {
    padding: 30px;
  }
  .sidebar-wrapper .container-block .fa-ul{
    vertical-align: middle;
    line-height: 30px;
    margin-bottom: 0 !important;
    text-align: center;
  }
  .sidebar-wrapper .career-container {
    margin-top: 0;
    margin-bottom: 0px;
    text-align: center;
    padding: 0px 10px 0px 10px;
  }
  .sidebar-wrapper .container-block-title {
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 700;
    margin-top: 0px !important;
    margin-bottom: 5px;
	text-align: center;
  }
  .sidebar-wrapper .languages-container .lang-desc {
    color: rgba(255, 255, 255, 0.6);
  }
  .sidebar-wrapper .languages-list {
    margin-bottom: 0;
  }
  .sidebar-wrapper .languages-list li {
    margin-bottom: 10px;
  }
  .sidebar-wrapper .languages-list li:last-child {
    margin-bottom: 0;
  }
  .sidebar-wrapper .interests-list {
    margin-bottom: 0;
  }
  .sidebar-wrapper .interests-list li {
    margin-bottom: 10px;
  }
  .sidebar-wrapper .interests-list li:last-child {
    margin-bottom: 0;
  }

  .main-wrapper {
    background: #fff;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 420px;
    width: 100%;
    height: auto;
  }
  .main-wrapper .section-title {
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 500;
    color: #2d7788;
    position: relative;
    margin-top: 0;
    margin-bottom: 5px;
  }
  .main-wrapper .section-title .fa {
    width: 30px;
    height: 30px;
    margin-right: 8px;
    display: inline-block;
    color: #fff;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    background: #2d7788;
    text-align: center;
    padding-top: 8px;
    font-size: 16px;
    position: relative;
    top: -2px;
  }
  .main-wrapper .section {
    margin-bottom: 10px;
  }
  .main-wrapper .experiences-section .item {
    margin-bottom: 5px;
  }
  .main-wrapper .experiences-section .meta li {
    margin-bottom: 0em !important;
    margin-top: 0em !important;
  }
  .main-wrapper .experiences-section .meta li:last-child {
    margin-bottom: 0em !important;
    margin-top: 0em !important;
  }
  .main-wrapper .upper-row {
    position: relative;
    overflow: hidden;
    margin-bottom: .75em;
  }

  .main-wrapper .degree::before {
    content: " ";
    display: block;
    border-bottom: 2px solid rgb(53, 134, 155, 0.7);
  }
  .main-wrapper .job-title {
    color: #3F4650;
    font-size: 18px;
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .main-wrapper .degree {
    color: #3F4650;
    font-size: 16px;
    margin-top: 0px;
    margin-bottom: -.1em;
    font-weight: 500;
  }

  .sidebar-wrapper .item .lang {
    color: #3F4650;
    font-size: 20px;
    font-style: normal;
    margin-top: 0px;
    text-align: center;
    vertical-align: middle;
    margin-bottom: 0;
    font-weight: 700;
  }

  .main-wrapper .school {
    margin-bottom: 10px;
    margin-top: 0;
    color: #97AAC3;
  }
  .main-wrapper .time {
    position: absolute;
    right: 0;
    top: 0;
    color: #97AAC3;
  }
  .main-wrapper .company {
    margin-bottom: 0px;
    margin-top: 0px;
    color: #97AAC3;
  }
  .main-wrapper .project-title {
    font-size: 16px;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0px;
  }
  .main-wrapper .projects-section .intro {
    margin-bottom: 0px;
  }
  .main-wrapper .projects-section .item {
    margin-bottom: 1em;
  }
  .main-wrapper .projects-section li {
    margin-left: 1em;
  }
  .main-wrapper .projects-section li:last-child {
    margin-bottom: .5em;
  }

  .main-wrapper .projects-section .item ul {
    margin-top: 1em;
    margin-bottom: 1em;
  }
  .main-wrapper .projects-section .item .fa-ul {
    margin-top: .1em;
    margin-bottom: 1em;
  }

  #project-list li {
    margin-left: 1em;
    list-style: none;
  }
  #project-list li:last-child {
    margin-bottom: .1em;
  }
  #project-tagline {
    margin: 0em 0em -1em 2em;
    color: gray;
    font-weight: 500;
  }

  blockquote {
  background: rgb(153, 153, 153, 0.4);
  font-size: 1em;
  border-left: .7em solid #ccc;
  margin: .5em 0 .5em 0;
  padding: 1em 1.5em .5em 2.5em;
  position: relative;
}
blockquote:before {
  color: #ccc;
  content: "\201C";
  font-size: 4em;
  position: absolute;
  left: 5px;
  top: 0.6em;
  line-height: 0.1em;
}

blockquote:after {
  color: #ccc;
  content: "\201D";
  font-size: 5em;
  position: absolute;
  right:3px;
  bottom: 0em;
  line-height: 0.1em;
}

/* Small devices (tablets, 768px and up) */
/* Medium devices (desktops, 992px and up) */
@media only screen and (max-width: 768px) {
  .sidebar-wrapper {
    position: static;
    width: inherit;
  }
  .main-wrapper {
    padding: 30px;
  }
  .main-wrapper .time {
    position: static;
    display: block;
    margin-top: 5px;
  }
  .main-wrapper .upper-row {
    margin-bottom: 0;
  }
  .item blockquote{
    width: 50%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1024px){
  .sidebar-wrapper {
    position: static;
    width: inherit;
  }
  .main-wrapper {
    padding: 30px;
  }
  .main-wrapper .time {
    position: static;
    display: block;
    margin-top: 5px;
  }
  .main-wrapper .upper-row {
    margin-bottom: 0;
  }
  .item blockquote{
    width: 50%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
  }
}
}
</style>
</head>
<body>
  <div class="wrapper">
    <div class="sidebar-wrapper">
      <div class="profile-container">
       <img class="profile" src="https://bigdjrp.github.io/assets/images/landon.png" alt="" />
       <h1 class="name">Landon W. Porter</h1>
        <h3 class="tagline">i create life-long relationships<h3/>
        </div><!--//profile-container-->
        <div class="contact-container container-block">
          <ul class="fa-ul">
            <li class="email"><span class="fa-li"><i class="fas fa-at fa-lg"></i></span><a href="mailto: thejporter@outlook.com">landon.w.porter@gmail.com</a></li>
            <li class="phone"><span class="fa-li"><i class="fas fa-phone fa-lg"></i></span><a href="tel: 801 509 0286">(801) 509 0286</a></li>
              <li class="phone"><span class="fa-li"><i class="fas fa-home fa-lg"></i></span><a href="https://goo.gl/maps/kMJZNiVb9RS2" target="_blank">530 S Locust Ave | Pleasant Grove, UT</a></li>
            <li class="linkedin"><span class="fa-li"><i class="fab fa-linkedin fa-lg"></i></span><a href="https://www.linkedin.com/in/landon-porter-12a99586" target="_blank">LinkedIn/LPorter</a></li>
            <li class="github"><span class="fa-li"><i class="fab fa-facebook-f fa-lg"></i></span><a href="https://www.facebook.com/landon.porter.142" target="_blank">Facebook/Landon Porter</a></li>
            <li class="github"><span class="fa-li"><i class="fab fa-instagram fa-lg"></i></span><a href="" target="_blank">Instagram/Landon Porter</a></li>
          </ul>
        </div><!--//profile-container-->

        <div class="career-container container-block">
          <div class="item" style="margin:5px 5px; text-align:justify;">
            <p style="display:inline; font-size:20px; text-transform:uppercase; color: #3F4650; font-weight:500;">Career Profile:&emsp;<p style="display:inline; text-align:justify; text-justify:inter-word;">Hardworking individual who is teachable and highly motivated. Posesses the ability to make significant contributions, develop lasting relationships, communicate effectively in a positive manner, and adapt quickly to changing environments.
            </p>
          </p>
        </div>
      </div><!--//summary-->
      <div class="education-container container-block">
        <h2 class="container-block-title"><i class="fas fa-code"></i>&nbsp;&nbsp;Skills &amp; Proficiency</h2>
        <div class="item">
          <h4 class="lang"></h4>
          <div class="w3-light-grey w3-round">
            <div class="w3-container w3-round w3-red" style="width:95%">Meeting Sales Goals</div>
          </div>
        </div><!--//item-->
        <div class="item">
          <h4 class="lang"></h4>
          <div class="w3-light-grey w3-round">
            <div class="w3-container w3-round w3-red" style="width:90%">Negotiation</div>
          </div>
        </div><!--//item-->
        <div class="item">
          <h4 class="lang"></h4>
          <div class="w3-light-grey w3-round">
            <div class="w3-container w3-round w3-red" style="width:90%">Sales Planning</div>
          </div>
        </div><!--//item-->
        <div class="item">
          <h4 class="lang">Time Management</h4>
          <div class="w3-light-grey w3-round">
            <div class="w3-container w3-round w3-red" style="width:80%"></div>
          </div>
        </div><!--//item-->
        <div class="item">
          <h4 class="lang">Build Relationships</h4>
          <div class="w3-light-grey w3-round">
            <div class="w3-container w3-round w3-red" style="width:90%"></div>
          </div>
        </div><!--//item-->
        <div class="item">
          <h4 class="lang">Team Leadership</h4>
          <div class="w3-light-grey w3-round">
            <div class="w3-container w3-round w3-red" style="width:85%"></div>
          </div>
        </div>
      </div><!--//item-->
      <div class="career-container container-block">
        <div class="widget-tag">
          <a>Strategic Planning</a> <a>Organized</a> <a>Problem Resolution</a> <a>Project Management</a> <a>Profitable</a> <a>Auditing and compliance</a> <a>Social Integration</a> <a>Fast-Paced</a> <a>Entrepreneurial</a> <a>Omnichannel</a> <a>Account Management</a> <a>Learner</a> <a>SWOT Analysis</a></div>
      </div>
  </div>
    </div><!--//sidebar-container-->
    <div class="main-wrapper">
      <section class="section experiences-section">
        <h2 class="section-title"><i class="fas fa-graduation-cap"></i>&nbsp;&nbsp;Education</h2>
        <div class="item">
          <div class="meta">
            <div class="upper-row">
              <div class="degree">BS in Finance</div>
              <div class="time">2008 - 2012</div>
            </div><!--//upper-row-->
            <div class="school">Utah Valley University</div>
          </div><!--//meta-->
          </div><!--//item-->
        </section><!--//section-->

        <section class="section experiences-section">
          <h2 class="section-title"><i class="fa fa-briefcase"></i>&nbsp;&nbsp;Experiences</h2>
          <div class="item">
            <div class="meta">
              <div class="upper-row">
                <h3 class="job-title">Senior Sales Development Rep</h3>
                <div class="time">2017 - Present</div>
              </div><!--//upper-row-->
              <div class="company"><a href="https://www.bamboohr.com/">BambooHR  |  Lindon, UT</a></div>
            </div><!--//meta-->
            <div class="details">
              <p>Contact, qualify and set appointments for our sales team as the first point of contact
              Identify, execute and follow-up on all opportunities to establish customer relationships
              Responsible for acquiring prospect data from initial conversation
              Take inbound calls, follow up on inbound opportunities and make 150 outbound calls daily
              Educate and qualify leads to create sales
              Participate in projects to improve processes and enhance the client experience
              Successfully manage and overcome prospect objections
              </p>
            </div><!--//details-->
          </div><!--//item-->
          <div class="item">
            <div class="meta">
              <div class="upper-row">
                <h3 class="job-title">Commissions Analyst</h3>
                <div class="time">2016 - 2017</div>
              </div><!--//upper-row-->
              <div class="company"><a href="https://www.youngliving.com/en_US/company/about/younglivingfarms/north-america/mona-ut-lavender-farm">Young Living, Essential Oil Company  |  Lehi, UT</a></div>
            </div><!--//meta-->
            <div class="details">
              <p>Worked directly with assigned international and domestic markets in managing all member accounts from a commissions perspective. Responsible for auditing and verifying accuracy of monthly global commission payments. Provided analysis of members close to meeting rank/growth opportunities to help strengthen commission and recognition elements for Young Living.</p>
            </div><!--//details-->
          </div><!--//item-->
          <div class="item">
            <div class="meta">
              <div class="upper-row">
                <h3 class="job-title">Logistics Assistant | Sales Consultant</h3>
                <div class="time">2013 - 2016</div>
              </div><!--//upper-row-->
              <div class="company"><a href="https://nudge.com/">Nudge, Real Estate Education Company  |  Lindon, UT</a></div>
            </div><!--//meta-->
            <div class="details">
              <p>Performed daily data entry and processed order forms. Managed event reports and weekly cash reports. My team used innovative teaching techniques to assist customers in making more strategic real estate decisions. Exceeded epectations each month by meeting team goals.</p>
            </div><!--//details-->
          </div><!--//item-->
          <div class="item">
            <div class="meta">
              <div class="upper-row">
                <h3 class="job-title">Loan Officer</h3>
                <div class="time">2012 - 2013</div>
              </div><!--//upper-row-->
              <div class="company"><a href="https://uccu.com/">Utah Community Credit Union  |  Pleasant Grove, UT</a></div>
            </div><!--//meta-->
            <div class="details">
              <p>Processed consumer and home equity loans in a manner where customer service was a top priority. Facilitaed customer needs by taking the necessary time to explain financial products and services. Executed loan process including ordering credit reports, appraisals and title reports. Recieved Top Performer for reaching individual sales quotas for mulitple months consecutively.</p>
            </div><!--//details-->
          </div><!--//item-->
        </section><!--//section-->
        <section class="section projects-section">
          <h2 class="section-title"><i class="fa fa-handshake"></i>&nbsp;&nbsp;Engagement</h2>
          <div class="item">
            <span class="project-title">Solutions Committee</span>
            <ul class="fa-ul">
              <li><span class="fa-li"><i class="fas fa-users fa-sm"></i></span>Brought team together as the Senior Representative</span></li>
              <li><span class="fa-li"><i class="fas fa-paper-plane fa-sm"></i></span>Used problem solving skills to assist Sales Reps achieve goals</span></li>
              <li><span class="fa-li"><i class="fas fa-chart-line fa-sm"></i></span>Collaborated and strategized with team to promote success</span></li>
            </ul>
          </div><!--//item-->
          <div class="item">
            <span class="project-title">Leadership</span>
            <ul class="fa-ul">
              <li><span class="fa-li"><i class="fas fa-map-marker-alt fa-sm"></i></span>Lead team meetings to discuss methods and opportunities for success</span></li>
              <li><span class="fa-li"><i class="fas fa-male fa-sm"></i></span>Described by management as an "Example of Ideal Leader"</span></li>
              <li><span class="fa-li"><i class="fas fa-level-up-alt fa-sm"></i></span>Mentored others' in obtaining promotions</span></li>
            </ul>
          </div><!--//item-->
        </section><!--//section-->
        <section class="section projects-section">
          <h2 class="section-title"><i class="fa fa-signal"></i>&nbsp;&nbsp;Career Goals</h2>
          <div class="item">
            <span class="project-title">The time has come to enhance my knowledge and experience by expanding my professional network and obtaining employment. By learning something new each and every day, having a hunger for wisdom, and a desire to seek, I am teachable.</span>
          </div><!--//item-->
        </section><!--//section-->
        </div><!--//main-body-->
          <!-- Javascript -->
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
          <!-- Latest compiled and minified JavaScript -->
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        </body>
        </html>
