<head>

  <title>Password Check</title>

  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/material-design-lite/1.3.0/material.min.js" integrity="sha256-PCfu4+fnQrp4wNmVbjN1eaX4LbOvOejab0UOhjLezrw=" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-lite/1.3.0/material.red-indigo.min.css" integrity="sha256-CTW4p5vV2FcCPwU3gzQaLQlFI+Qix1/26y+DC11iGqU=" crossorigin="anonymous" />


  <meta name="description" content="This is the place where the learning begins and getting compromised ends.">
  <meta name="keywords" content="password, security, is my password hacked, password hacks, how secure is my password, passwords, hacked, compromised, lookup">

  <meta property="og:title" content="Password-Check" />
  <meta property="og:description" content="Teaching the details that matter."/>
  <meta property="og:site_name" content="theJPorter.com" />
  <meta property="og:url" content="https://thejporter.com" />
  <meta property="og:type" content="website" />
  <script src="https://use.fontawesome.com/8dccc2b933.js"></script>

  <script src="https://bigdjrp.github.io/blog/scripts/passwordchecker.js"></script>


  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111957642-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-111957642-1');
</script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<style type="text/css">

/* ======= Base ======= */
body {
    font-family: sans-serif;
    font-size: 1em;
    font-weight: 300;
}

input {
    font-family: sans-serif;
    font-size: 2em;
    font-weight: 300;
    color: #888;
    border: 1px solid #bbb;
    border-radius: 3px;
    padding: 0.25em 10px;
    line-height: 1.5em;
    width: 800px;
    height: 80px;
}

label::after {
    content: ":";
}

div {
    margin-bottom: 10px;
}

.hsimp-time {
    display: inline;
    margin-left: 10px;
}

.hsimp-checks li {
    list-style: none;
}

.hsimp-checks h2 {
    font-size: 2em;
    margin-bottom: 0;
}

.hsimp-checks p {
    margin-top: 0;
    font-size: 1em;
}
.hsimp-level{color:#fff;color:rgba(255,255,255,0.9);transition:background .5s linear;background-color:#fff}
.hsimp-level--bad,.hsimp-level--insecure{background-color:#c63136}
.hsimp-level--ok{background-color:#de7b46}
.hsimp-level--good{background-color:#2f8249}
</style>


</head>

<!-- Always shows a header, even in smaller screens. -->
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
  <header class="mdl-layout__header">
    <div class="mdl-layout__header-row">
      <!-- Title -->
      <span class="mdl-layout-title"><a style="text-decoration: none; font-weight:700; color:#545E6C;"href="https://thejporter.com">theJPorter PassCheck</a></span>
      <!-- Add spacer, to align navigation to the right -->
      <div class="mdl-layout-spacer"></div>
      <!-- Navigation. We hide it in small screens. -->
      <nav class="mdl-navigation mdl-layout--large-screen-only">
      </nav>
    </div>
  </header>
  <main class="mdl-layout__content">
    <div class="page-content">

      <body>
          <h2 style="text-align: center;">Enter your password below:</h2>
          <p style="text-align: center;"><!--<label>Write your password in this box</label>-->
          <input id="password-box" type="password" onkeyup="passwordmodified()" />
        <!--  <input type="password" name="psw" id='passwordbox' onkeyup="passwordmodified()"></p>  -->
          <p style="text-align: center;">It would take&nbsp;<strong id="password-time">0 seconds</strong> to crack your password</p>
          <ul style="text-align: center;" class="hsimp-checks">
            <h2 id="iscompromised"><span style="color: #339966;">Your password has not been compromised yet!</span></h2>
          </ul>
          <ul style="text-align: center;" id="password-checks" class="hsimp-checks"></ul>
          <br />
          <br />
          <br />
          <p style="text-align: center;">Created using the HowSecureIsMyPassword open source script and the <a href="https://haveibeenpwned.com" target="_blank" rel="noopener">HaveIBeenPwned?</a> API.</p>
          <p style="text-align: center;">This tools does NOT save passwords or any other information. This website is 100% <a href="https://bigdjrp.github.io" target="_blank" rel="noopener">open source on Github</a>.</p>

          <script src="js/hsimp.min.js"></script>
          <script src="js/main.js"></script>

      </body>

    </div>
  </main>
</div>
